# Agendamento

./: .gitignore  Agendamento.sln  README.md
Agendamento/: Agendamento.csproj  Program.cs  Startup.cs
Agendamento/Migrations/: 20240820130416_GenerateDB.Designer.cs  20240820130416_GenerateDB.cs  20240820165117_AtualizacaoContato.Designer.cs  20240820165117_AtualizacaoContato.cs  20240821120503_Ajuste na tabela de veiculo.Designer.cs  20240821120503_Ajuste na tabela de veiculo.cs  20240821162116_Adicao da tabela de permissão para usuário.Designer.cs  20240821162116_Adicao da tabela de permissão para usuário.cs  MyDbContextModelSnapshot.cs
Agendamento/Properties/: Resources.Designer.cs  Settings.Designer.cs
Agendamento/Properties/DataSources/: Agendamento.Services.Application.Auxiliar.MecanicoAux.datasource  Agendamento.Services.Application.Auxiliar.ServicoAux.datasource  Agendamento.Services.Application.Auxiliar.VeiculoAux.datasource  Agendamento.Services.Application.Dto.CorDto.datasource  Agendamento.Services.Domain.Entities.AgendarServico.datasource  Agendamento.Services.Domain.Entities.Categoria.datasource  Agendamento.Services.Domain.Entities.Cliente.datasource  Agendamento.Services.Domain.Entities.ClienteVeiculo.datasource  Agendamento.Services.Domain.Entities.Contato.datasource  Agendamento.Services.Domain.Entities.Cor.datasource  Agendamento.Services.Domain.Entities.Endereco.datasource  Agendamento.Services.Domain.Entities.Especialidade.datasource  Agendamento.Services.Domain.Entities.Marca.datasource  Agendamento.Services.Domain.Entities.Mecanico.datasource  Agendamento.Services.Domain.Entities.Modelo.datasource  Agendamento.Services.Domain.Entities.Servico.datasource  Agendamento.Services.Domain.Entities.Usuario.datasource  Agendamento.Services.Domain.Entities.Veiculo.datasource
Agendamento/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Agendamento/UI/: Login.Designer.cs  Login.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs
Agendamento/UI/Cadastros/: frmCadAdjustUser.Designer.cs  frmCadAdjustUser.cs  frmCadAdjustUser.resx  frmCadCategoria.Designer.cs  frmCadCategoria.cs  frmCadCliente.Designer.cs  frmCadCliente.cs  frmCadCliente.resx  frmCadContato.Designer.cs  frmCadContato.cs  frmCadContato.resx  frmCadCor.Designer.cs  frmCadCor.cs  frmCadCor.resx  frmCadEndereco.Designer.cs  frmCadEndereco.cs  frmCadEndereco.resx  frmCadEspecialidade.Designer.cs  frmCadEspecialidade.cs  frmCadEspecialidade.resx  frmCadMarca.Designer.cs  frmCadMarca.cs  frmCadMarca.resx  frmCadMecanico.Designer.cs  frmCadMecanico.cs  frmCadMecanico.resx  frmCadModelo.Designer.cs  frmCadModelo.cs  frmCadModelo.resx  frmCadServico.Designer.cs  frmCadServico.cs  frmCadServico.resx  frmCadUsuario.Designer.cs  frmCadUsuario.cs  readme.md  (+4 more)
(+161 files in other folders)
